<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\LevelFinishController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\Player\PlayerOne\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Player\PlayerTwo\PlayerControllerTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Player\PlayerOne\PlayerItemsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Player\PlayerTwo\PlayerItemsControllerTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Environment\SafeBoundaryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Enemies\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Enemies\WallTrapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Enemies\LurkZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Enemies\HordeZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Enemies\EnemyFireController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Enemies\BigEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Achievements\SlideToSurviveAchievements.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\Player\PlayerItemsControllerMain.cs" Line="120" Column="47" />
      <File FileName="Assets\Scripts\Controllers\LevelFinishController.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>